<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    hr {
      border: none;
      border-bottom: 1px solid black;
      margin: 10px 0;
    }

    * {
      font-weight: normal;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <h1>verlet-ts examples</h1>
  <a href="https://github.com/JonasGruenwald/verlet-ts">Repository</a> | <a href="https://github.com/JonasGruenwald/verlet-ts/tree/main/src/examples">Examples Source</a>
  <hr>

  <script type="module" src="/src/examples/basic.ts"></script>
  <basic-example></basic-example>
</body>

</html>